spring.datasource.url=jdbc:postgresql://localhost:5432/jumbo?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuração do Flyway
spring.flyway.locations=classpath:db/migration

